body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  --row-width: 100px;
  --col-width: 300px;

  display:grid;

  grid-template-rows: var(--row-width) var(--row-width) 
  calc(var(--row-width)*5) var(--row-width) ;
  grid-template-columns: var(--col-width) calc(var(--col-width)*3);
  gap: 15px;

}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;

}

.header {
  background-color: #006157;
  grid-column: 1 / -1;
}

.sidebar {
  background-color: #005B94;
  grid-area: 2/1/span 2/ span 1;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7E1DC3;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / -1;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}